spring.application.name=Food-Order-App

# Server Configuration
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_app
spring.datasource.username=root
spring.datasource.password=123ABCD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File Upload Configuration (for food images)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB